server {
  listen 80;
  server_name _;

  location / {
    proxy_set_header X-Forwarded-Proto \$scheme;
    proxy_set_header X-Real-IP \$remote_addr;
    proxy_set_header X-Forwarded_For \$proxy_add_x_forwarded_for;
    proxy_set_header Host \$http_host;

    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;

    proxy_pass http://node:$NODE_PORT;
  }

  location /api {
    proxy_set_header X-Forwarded-Proto \$scheme;
    proxy_set_header X-Real-IP \$remote_addr;
    proxy_set_header X-Forwarded_For \$proxy_add_x_forwarded_for;
    proxy_set_header Host \$http_host;
    proxy_pass http://go:$GO_PORT;
  }
}
